\t (00:00:12) allegro 17.2 S038 Windows SPB 64-bit Edition
\t (00:00:12)     Journal start - Thu Jul 11 08:59:19 2019
\t (00:00:12)         Host=USER-PC User=user Pid=1972 CPUs=4
\t (00:00:12) CmdLine= C:\Users\user\Desktop\tools\bin\allegro.exe
\t (00:00:12) 
   (00:00:13) Loading axlcore.cxt 
\t (00:00:13) Opening existing design...
\i (00:00:15) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged ex_rlc
\d (00:00:15) Design opened: C:/Users/user/Desktop/work/ex2_rlc/allegro/ex_rlc.brd
\t (00:00:16) Grids are drawn 32.512, 32.512 apart for enhanced viewability.
\t (00:00:16) Grids are drawn 1.016, 1.016 apart for enhanced viewability.
\i (00:00:16) trapsize 881
\i (00:00:16) trapsize 906
\i (00:00:16) trapsize 881
\t (00:00:16) Grids are drawn 1.016, 1.016 apart for enhanced viewability.
\i (00:00:16) trapsize 881
\i (00:00:16) trapsize 686
\i (00:00:17) trapsize 827
\i (00:00:17) trapsize 686
\i (00:00:18) generaledit 
\i (00:00:45) roam start
\i (00:00:45) roam y -16
\i (00:00:45) roam y -16
\i (00:00:46) roam y -16
\i (00:00:46) roam y -16
\i (00:00:46) roam y -16
\i (00:00:46) roam y -16
\i (00:00:46) roam y -16
\i (00:00:46) roam y -16
\i (00:00:46) roam y -16
\i (00:00:46) roam y -16
\i (00:00:46) roam y -16
\i (00:00:46) roam y 32
\i (00:00:46) roam y 32
\i (00:00:46) roam y 32
\i (00:00:46) roam y 16
\i (00:00:47) roam y -16
\i (00:00:47) roam y -16
\i (00:00:47) roam y -16
\i (00:00:47) roam end
\i (00:00:48) roam start
\i (00:00:48) roam y 32
\i (00:00:48) roam y 48
\i (00:00:48) roam y 48
\i (00:00:48) roam y 16
\i (00:00:49) roam x -16
\i (00:00:49) roam y -48
\i (00:00:49) roam x -64
\i (00:00:49) roam y -112
\i (00:00:49) roam x -16
\i (00:00:49) roam y -80
\i (00:00:49) roam y -32
\i (00:00:49) roam y -32
\i (00:00:49) roam x 16
\i (00:00:49) roam y 32
\i (00:00:49) roam x 16
\i (00:00:49) roam y 48
\i (00:00:49) roam x 16
\i (00:00:49) roam y 48
\i (00:00:49) roam x 48
\i (00:00:50) roam end
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 208.865 59.393
\t (00:00:53) Grids are drawn 0.508, 0.508 apart for enhanced viewability.
\i (00:00:53) trapsize 343
\i (00:00:54) roam start
\i (00:00:54) roam x 112
\i (00:00:54) roam x 64
\i (00:00:54) roam x 32
\i (00:00:54) roam x -48
\i (00:00:54) roam x -48
\i (00:00:55) roam end
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 217.237 61.864
\t (00:00:58) Grids are drawn 1.016, 1.016 apart for enhanced viewability.
\i (00:00:58) trapsize 686
\i (00:00:59) roam start
\i (00:01:00) roam end
\i (00:01:03) roam x 96 
\i (00:01:03) roam x 96 
\i (00:01:03) roam x 96 
\i (00:01:03) roam x 96 
\i (00:01:03) roam x 96 
\i (00:01:03) roam x 96 
\i (00:01:04) roam x 96 
\i (00:01:29) shape add rect 
\i (00:01:33) delete 
\i (00:01:34) pick grid 196.902 47.177
\t (00:01:34) last pick:  196.850 47.117
\t (00:01:34) Dynamic Shape "Dummy Net, Boundary/Top"
\i (00:01:35) pick grid 196.902 47.177
\t (00:01:35) last pick:  196.850 47.117
\i (00:01:43) done 
\i (00:01:43) generaledit 
\i (00:01:44) move 
\t (00:01:44) Select element(s) to move.
\i (00:01:44) drag_start grid 137.332 93.844
\i (00:01:45) drag_stop 233.000 23.295
\i (00:01:47) drag_start grid 182.627 82.727
\i (00:01:47) drag_stop 166.019 82.589
\i (00:01:48) drag_start grid 129.921 94.805
\i (00:01:48) drag_stop 226.686 27.412
\i (00:01:49) drag_start grid 189.902 66.942
\i (00:01:50) drag_stop 180.705 67.628
\t (00:01:50) last pick:  180.705 67.628
\t (00:01:50) Element has no origin, using pick.
\t (00:01:50) Pick new location for the element(s).
\i (00:01:53) pick grid 183.176 66.805
\t (00:01:53) last pick:  183.134 66.802
\i (00:01:55) drag_start grid 186.196 85.197
\i (00:01:55) drag_stop 177.960 86.021
\t (00:01:55) last pick:  177.960 86.021
\t (00:01:55) Element has no origin, using pick.
\t (00:01:55) Pick new location for the element(s).
\i (00:02:00) pick grid 177.823 85.472
\t (00:02:00) last pick:  177.800 85.471
\i (00:02:01) pick grid 183.725 93.982
\t (00:02:01) last pick:  183.769 93.980
\i (00:02:02) done 
\i (00:02:02) generaledit 
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 204.588 70.099
\t (00:02:03) Grids are drawn 0.508, 0.508 apart for enhanced viewability.
\i (00:02:03) trapsize 343
\i (00:02:05) roam start
\i (00:02:05) roam y 32
\i (00:02:05) roam end
\i (00:02:13) delete 
\i (00:02:14) pick grid 175.764 65.775
\t (00:02:14) last pick:  175.768 65.786
\t (00:02:14) Dynamic Shape "Gnd, Boundary/Bottom"
\i (00:02:14) pick grid 175.901 65.912
\t (00:02:14) last pick:  175.895 65.913
\i (00:13:25) pick grid 219.755 54.589
\t (00:13:25) last pick:  219.710 54.610
\i (00:19:02) zcopy shape 
\t (00:19:03) Select cline, cline segment, shape, rectangle or closed polygon.
   (00:19:03) Loading cmds.cxt 
\i (00:19:11) drag_start 151.607 79.569
\i (00:19:12) drag_stop 183.588 60.697
\t (00:19:12) Same class/subclass and size, element not copied.
\t (00:19:13) Same class/subclass and size, element not copied.
\i (00:19:13) pick 179.196 69.001
\t (00:19:13) last pick:  179.196 69.001
\t (00:19:13) No Element Found.
\i (00:19:15) done 
\i (00:19:15) generaledit 
\i (00:19:16) done 
\i (00:19:16) generaledit 
\i (00:19:17) pick grid 176.313 68.726
\t (00:19:17) last pick:  176.276 68.707
\i (00:19:18) undo 
\i (00:19:19) trapsize 343
\i (00:19:19) generaledit 
\i (00:19:19) pick grid 173.980 68.795
\t (00:19:19) last pick:  173.990 68.834
\i (00:19:58) pick grid 128.136 81.422
\t (00:19:58) last pick:  128.143 81.407
\i (00:20:07) shape add rect 
\i (00:20:10) setwindow form.mini
\i (00:20:10) FORM mini subclass BOTTOM 
\i (00:20:12) setwindow pcb
\i (00:20:12) pick grid 149.411 80.530
\t (00:20:12) last pick:  149.352 80.518
\i (00:20:13) pick grid 178.372 65.501
\t (00:20:13) last pick:  178.435 65.532
\i (00:20:14) pick grid 196.696 70.167
\t (00:20:14) last pick:  196.723 70.104
\i (00:20:15) pick grid 165.195 53.148
\t (00:20:15) last pick:  165.227 53.086
\i (00:20:16) pick grid 151.539 43.059
\t (00:20:16) last pick:  151.511 43.053
\i (00:20:17) pick grid 172.333 58.295
\t (00:20:17) last pick:  172.339 58.293
\i (00:20:18) pick grid 208.568 60.010
\t (00:20:18) last pick:  208.534 60.071
\i (00:20:19) pick grid 179.882 42.785
\t (00:20:19) last pick:  179.832 42.799
\i (00:20:29) shape merge shapes 
\t (00:20:30) Pick primary shape to merge to
\i (00:20:33) pick grid 168.696 67.903
\t (00:20:33) last pick:  168.656 67.945
\t (00:20:33) Pick shapes to be merged
\i (00:20:34) pick grid 175.009 61.657
\t (00:20:34) last pick:  175.006 61.595
\i (00:20:35) pick grid 165.539 51.020
\t (00:20:35) last pick:  165.481 51.054
\i (00:20:36) pick grid 197.931 47.657
\t (00:20:36) last pick:  197.993 47.625
\i (00:20:41) pick grid 184.686 72.707
\t (00:20:41) last pick:  184.658 72.644
\i (00:20:46) pick grid 137.058 79.089
\t (00:20:46) last pick:  137.033 79.121
\i (00:20:55) shape add rect 
\i (00:21:40) shape add rect 
\i (00:21:46) setwindow form.mini
\i (00:21:46) FORM mini subclass TOP 
\i (00:21:49) setwindow pcb
\i (00:21:49) pick grid 145.156 84.167
\t (00:21:49) last pick:  145.161 84.201
\i (00:21:53) pick grid 214.470 35.853
\t (00:21:53) last pick:  214.503 35.814
\i (00:22:07) delete 
\i (00:22:08) pick grid 185.509 79.295
\t (00:22:08) last pick:  185.547 79.248
\t (00:22:08) Dynamic Shape "Dummy Net, Boundary/Top"
\i (00:22:09) pick grid 185.509 79.295
\t (00:22:09) last pick:  185.547 79.248
\i (00:22:18) shape add rect 
\i (00:22:23) setwindow form.mini
\i (00:22:23) FORM mini dyns_netname_list  
\i (00:22:25) fillin "Gnd"
\t (00:22:25) Assigning selected shape to net: GND
\i (00:23:08) setwindow pcb
\i (00:23:08) pick grid 142.617 81.010
\t (00:23:08) last pick:  142.621 81.026
\i (00:23:09) done 
\i (00:23:10) generaledit 
\i (00:23:30) zcopy shape 
\t (00:23:30) Select cline, cline segment, shape, rectangle or closed polygon.
\i (00:23:40) pick 189.078 82.726
\t (00:23:40) last pick:  189.078 82.726
\i (00:23:49) prepopup 215.019 69.001
\i (00:23:50) pop Done 
\i (00:23:50) generaledit 
\i (00:24:02) delete 
\i (00:24:02) pick grid 154.558 74.903
\t (00:24:02) last pick:  154.559 74.930
\t (00:24:02) Filled Rectangle "Dummy Net, Etch/Top"
\i (00:24:03) pick grid 154.764 74.216
\t (00:24:03) last pick:  154.813 74.168
\t (00:24:03) Dynamic Shape "Dummy Net, Boundary/Bottom"
\i (00:24:03) pick grid dbl 154.764 74.216
\t (00:24:03) last pick:  154.813 74.168
\i (00:24:06) shape add rect 
\i (00:24:08) setwindow form.mini
\i (00:24:08) FORM mini dyns_netname_list  
\i (00:24:10) fillin "Gnd"
\t (00:24:10) Assigning selected shape to net: GND
\i (00:24:12) setwindow pcb
\i (00:24:12) pick grid 141.038 86.707
\t (00:24:12) last pick:  141.097 86.741
\i (00:24:14) zoom out 1 
\i (00:24:14) setwindow pcb
\i (00:24:14) zoom out 218.519 38.461
\t (00:24:14) Grids are drawn 1.016, 1.016 apart for enhanced viewability.
\i (00:24:14) trapsize 686
\i (00:24:14) zoom out 1 
\i (00:24:14) setwindow pcb
\i (00:24:14) zoom out 216.461 35.304
\t (00:24:14) Grids are drawn 2.032, 2.032 apart for enhanced viewability.
\i (00:24:14) trapsize 1373
\i (00:24:16) pick grid 218.745 26.863
\t (00:24:16) last pick:  218.694 26.924
\i (00:24:16) zoom in 1 
\i (00:24:16) setwindow pcb
\i (00:24:16) zoom in 210.510 28.784
\t (00:24:16) Grids are drawn 1.016, 1.016 apart for enhanced viewability.
\i (00:24:16) trapsize 686
\i (00:24:17) zoom in 1 
\i (00:24:17) setwindow pcb
\i (00:24:17) zoom in 153.530 30.980
\t (00:24:17) Grids are drawn 0.508, 0.508 apart for enhanced viewability.
\i (00:24:17) trapsize 343
\i (00:24:17) zoom in 1 
\i (00:24:17) setwindow pcb
\i (00:24:17) zoom in 154.216 31.323
\t (00:24:17) Grids are drawn 0.254, 0.254 apart for enhanced viewability.
\i (00:24:17) trapsize 172
\i (00:24:17) zoom out 1 
\i (00:24:17) setwindow pcb
\i (00:24:17) zoom out 163.275 35.681
\t (00:24:17) Grids are drawn 0.508, 0.508 apart for enhanced viewability.
\i (00:24:17) trapsize 343
\i (00:24:17) zoom out 1 
\i (00:24:17) setwindow pcb
\i (00:24:17) zoom out 176.727 37.535
\t (00:24:17) Grids are drawn 1.016, 1.016 apart for enhanced viewability.
\i (00:24:17) trapsize 686
\i (00:24:18) zoom in 1 
\i (00:24:18) setwindow pcb
\i (00:24:18) zoom in 188.530 47.829
\t (00:24:18) Grids are drawn 0.508, 0.508 apart for enhanced viewability.
\i (00:24:18) trapsize 343
\i (00:24:18) zoom in 1 
\i (00:24:18) setwindow pcb
\i (00:24:18) zoom in 188.599 47.966
\t (00:24:18) Grids are drawn 0.254, 0.254 apart for enhanced viewability.
\i (00:24:18) trapsize 172
\i (00:24:18) zoom in 1 
\i (00:24:18) setwindow pcb
\i (00:24:18) zoom in 184.207 48.000
\i (00:24:18) trapsize 86
\i (00:24:19) zoom out 1 
\i (00:24:19) setwindow pcb
\i (00:24:19) zoom out 180.536 48.464
\i (00:24:19) trapsize 172
\i (00:24:19) zoom out 1 
\i (00:24:19) setwindow pcb
\i (00:24:19) zoom out 180.536 48.464
\t (00:24:19) Grids are drawn 0.508, 0.508 apart for enhanced viewability.
\i (00:24:19) trapsize 343
\i (00:24:20) roam start
\i (00:24:20) roam y -48
\i (00:24:20) roam x 16
\i (00:24:20) roam y -32
\i (00:24:20) roam y -16
\i (00:24:20) roam x 16
\i (00:24:20) roam y -16
\i (00:24:20) roam x 96
\i (00:24:20) roam y -48
\i (00:24:20) roam x 48
\i (00:24:20) roam y -16
\i (00:24:20) roam x 80
\i (00:24:20) roam x 80
\i (00:24:20) roam x 64
\i (00:24:20) zoom in 1 
\i (00:24:20) setwindow pcb
\i (00:24:20) zoom in 208.181 61.041
\t (00:24:20) Grids are drawn 0.254, 0.254 apart for enhanced viewability.
\i (00:24:20) trapsize 172
\i (00:24:21) roam y -16
\i (00:24:21) roam x -16
\i (00:24:21) roam y -16
\i (00:24:21) roam x -16
\i (00:24:21) roam x -96
\i (00:24:21) roam y 16
\i (00:24:21) roam x -80
\i (00:24:21) roam y 16
\i (00:24:21) roam x -48
\i (00:24:21) roam y 16
\i (00:24:21) roam x -80
\i (00:24:21) roam y 16
\i (00:24:21) zoom out 1 
\i (00:24:21) setwindow pcb
\i (00:24:21) zoom out 196.411 59.600
\t (00:24:21) Grids are drawn 0.508, 0.508 apart for enhanced viewability.
\i (00:24:21) trapsize 343
\i (00:24:21) roam end
\i (00:24:23) roam start
\i (00:24:23) roam x 16
\i (00:24:23) roam y -80
\i (00:24:23) roam y -32
\i (00:24:23) roam y -48
\i (00:24:23) roam y -32
\i (00:24:23) roam x 96
\i (00:24:23) roam y -16
\i (00:24:23) roam x 32
\i (00:24:23) roam y -16
\i (00:24:24) roam y 16
\i (00:24:24) roam end
\i (00:24:55) prepopup 226.985 68.522
\i (00:24:56) done 
\i (00:24:56) generaledit 
\i (00:25:03) zcopy shape 
\t (00:25:04) Select cline, cline segment, shape, rectangle or closed polygon.
\i (00:25:06) setwindow form.mini
\i (00:25:06) FORM mini dynamic_shape YES 
\i (00:25:10) FORM mini offset 3.000 
\i (00:25:16) setwindow pcb
\i (00:25:16) drag_start 142.229 85.748
\i (00:25:16) drag_stop 156.092 78.336
\i (00:25:22) done 
\i (00:25:22) generaledit 
\i (00:25:23) delete 
\i (00:25:23) pick grid 189.995 65.022
\t (00:25:23) last pick:  189.992 65.024
\t (00:25:23) Dynamic Shape "Dummy Net, Boundary/Top"
\i (00:25:23) pick grid dbl 189.995 65.022
\t (00:25:23) last pick:  189.992 65.024
\t (00:25:23) Dynamic Shape "Dummy Net, Boundary/Top"
\i (00:25:24) pick grid 210.720 62.345
\t (00:25:24) last pick:  210.693 62.357
\t (00:25:24) Dynamic Shape "Gnd, Boundary/Top"
\i (00:25:25) pick grid 205.161 62.345
\t (00:25:25) last pick:  205.105 62.357
\t (00:25:25) Dynamic Shape "Dummy Net, Boundary/Top"
\i (00:25:26) pick grid 205.505 59.394
\t (00:25:26) last pick:  205.486 59.436
\t (00:25:26) Dynamic Shape "Dummy Net, Boundary/Top"
\i (00:25:27) prepopup 223.279 60.629
\i (00:25:28) done 
\i (00:25:28) generaledit 
\i (00:25:36) zcopy shape 
\t (00:25:36) Select cline, cline segment, shape, rectangle or closed polygon.
\i (00:25:39) pick 150.396 82.522
\t (00:25:39) last pick:  150.396 82.522
\i (00:25:41) prepopup 223.623 71.541
\i (00:25:41) pop Done 
\i (00:25:41) generaledit 
\i (00:25:57) delete 
\i (00:25:57) pick grid 177.298 66.463
\t (00:25:57) last pick:  177.292 66.421
\t (00:25:57) Dynamic Shape "Dummy Net, Boundary/Top"
\i (00:25:57) pick grid dbl 177.298 66.463
\t (00:25:57) last pick:  177.292 66.421
\i (00:26:00) zcopy shape 
\t (00:26:00) Select cline, cline segment, shape, rectangle or closed polygon.
\i (00:26:02) pick 170.984 85.130
\t (00:26:02) last pick:  170.984 85.130
\i (00:26:04) prepopup 224.515 75.179
\i (00:26:05) pop Done 
\i (00:26:05) generaledit 
\i (00:26:05) pick grid 224.034 75.179
\t (00:26:05) last pick:  224.028 75.184
\i (00:26:16) zoom in 1 
\i (00:26:16) setwindow pcb
\i (00:26:16) zoom in 153.210 81.836
\t (00:26:16) Grids are drawn 0.254, 0.254 apart for enhanced viewability.
\i (00:26:16) trapsize 172
\i (00:26:16) zoom in 1 
\i (00:26:16) setwindow pcb
\i (00:26:16) zoom in 153.176 81.802
\i (00:26:16) trapsize 86
\i (00:26:17) roam start
\i (00:26:17) roam x -160
\i (00:26:17) roam end
\i (00:26:20) drag_start grid 147.547 81.579
\i (00:26:20) move 
\t (00:26:20) last pick:  147.574 81.534
\t (00:26:20) Element has no origin, using pick.
\t (00:26:20) Pick new location for the element(s).
\i (00:26:21) drag_stop grid 148.010 81.562
\i (00:26:21) generaledit 
\i (00:26:21) zoom out 1 
\i (00:26:21) setwindow pcb
\i (00:26:21) zoom out 153.415 79.846
\i (00:26:21) trapsize 172
\i (00:26:21) zoom out 1 
\i (00:26:21) setwindow pcb
\i (00:26:21) zoom out 153.415 79.812
\t (00:26:21) Grids are drawn 0.508, 0.508 apart for enhanced viewability.
\i (00:26:21) trapsize 343
\i (00:26:21) zoom out 1 
\i (00:26:21) setwindow pcb
\i (00:26:21) zoom out 153.414 79.812
\t (00:26:21) Grids are drawn 1.016, 1.016 apart for enhanced viewability.
\i (00:26:21) trapsize 686
\t (00:26:22) Pick to complete the window.
\i (00:26:24) roam start
\i (00:26:24) roam end
\i (00:26:25) pick 226.960 69.243
\t (00:26:25) last pick:  226.960 69.243
\i (00:26:25) setwindow pcb
\i (00:26:25) zoom fit
\t (00:26:25) Grids are drawn 0.508, 0.508 apart for enhanced viewability.
\i (00:26:25) trapsize 330
\i (00:26:34) zoom in 1 
\i (00:26:34) setwindow pcb
\i (00:26:34) zoom in 173.907 77.478
\t (00:26:34) Grids are drawn 0.254, 0.254 apart for enhanced viewability.
\i (00:26:34) trapsize 165
\i (00:26:39) zoom in 1 
\i (00:26:39) setwindow pcb
\i (00:26:39) zoom in 174.502 74.375
\i (00:26:39) trapsize 83
\i (00:26:40) zoom in 1 
\i (00:26:40) setwindow pcb
\i (00:26:40) zoom in 171.513 75.300
\i (00:26:40) trapsize 41
\i (00:26:41) roam start
\i (00:26:41) roam x -32
\i (00:26:41) roam y -64
\i (00:26:41) roam x -16
\i (00:26:41) roam y -16
\i (00:26:42) roam x -32
\i (00:26:42) roam y -32
\i (00:26:42) roam x -16
\i (00:26:42) roam y -32
\i (00:26:42) roam x -16
\i (00:26:42) roam end
\i (00:26:43) zoom out 1 
\i (00:26:43) setwindow pcb
\i (00:26:43) zoom out 172.161 74.573
\i (00:26:43) trapsize 83
\i (00:26:43) zoom out 1 
\i (00:26:43) setwindow pcb
\i (00:26:43) zoom out 172.193 74.557
\i (00:26:43) trapsize 165
\i (00:26:43) zoom out 1 
\i (00:26:43) setwindow pcb
\i (00:26:43) zoom out 172.194 74.490
\t (00:26:43) Grids are drawn 0.508, 0.508 apart for enhanced viewability.
\i (00:26:43) trapsize 330
\i (00:26:44) roam start
\i (00:26:44) roam y 48
\i (00:26:44) roam y 16
\i (00:26:45) roam y 32
\i (00:26:45) roam y 32
\i (00:26:45) roam y 16
\i (00:26:45) roam end
\i (00:26:52) roam start
\i (00:26:52) roam x -16
\i (00:26:52) roam y 48
\i (00:26:52) roam y 32
\i (00:26:52) roam y 32
\i (00:26:53) roam y -16
\i (00:26:53) roam x 16
\i (00:26:53) roam end
\i (00:26:57) drag_start grid 148.184 38.030
\i (00:26:57) move 
\t (00:26:58) last pick:  148.209 37.973
\t (00:26:58) Element has no origin, using pick.
\t (00:26:58) Pick new location for the element(s).
\i (00:26:59) drag_stop grid 148.448 39.087
\i (00:26:59) generaledit 
\i (00:27:00) pick grid 220.298 55.465
\t (00:27:00) last pick:  220.345 55.499
\i (00:27:01) zoom in 1 
\i (00:27:01) setwindow pcb
\i (00:27:01) zoom in 220.430 54.540
\t (00:27:01) Grids are drawn 0.254, 0.254 apart for enhanced viewability.
\i (00:27:01) trapsize 165
\i (00:27:02) zoom out 1 
\i (00:27:02) setwindow pcb
\i (00:27:02) zoom out 220.430 54.540
\t (00:27:02) Grids are drawn 0.508, 0.508 apart for enhanced viewability.
\i (00:27:02) trapsize 330
\i (00:27:02) roam start
\i (00:27:02) roam y -80
\i (00:27:03) roam y 16
\i (00:27:03) roam x -16
\i (00:27:03) roam y 16
\i (00:27:04) roam y 16
\i (00:27:04) roam end
\i (00:29:17) shape add 
\i (00:29:27) setwindow form.mini
\i (00:29:27) FORM mini dyns_netname_list  
\i (00:29:39) fillin "Vcc"
\t (00:29:39) Assigning selected shape to net: VCC
\i (00:29:58) setwindow pcb
\i (00:29:58) zoom out 1 
\i (00:29:58) setwindow pcb
\i (00:29:58) zoom out 181.732 70.389
\t (00:29:58) Grids are drawn 1.016, 1.016 apart for enhanced viewability.
\i (00:29:58) trapsize 660
\i (00:29:58) zoom in 1 
\i (00:29:58) setwindow pcb
\i (00:29:58) zoom in 180.961 78.050
\t (00:29:58) Grids are drawn 0.508, 0.508 apart for enhanced viewability.
\i (00:29:58) trapsize 330
\i (00:29:59) roam start
\i (00:29:59) roam x 16
\i (00:29:59) roam y -16
\i (00:30:00) roam x 32
\i (00:30:00) roam y -32
\i (00:30:00) roam x 16
\i (00:30:00) roam x 16
\i (00:30:00) roam x 16
\i (00:30:00) roam y -16
\i (00:30:00) roam x 16
\i (00:30:01) roam end
\i (00:30:02) pick grid 155.118 88.881
\t (00:30:02) last pick:  155.067 88.900
\i (00:30:04) pick grid 183.316 83.267
\t (00:30:04) last pick:  183.261 83.312
\i (00:30:06) pick grid 179.420 64.182
\t (00:30:06) last pick:  179.451 64.135
\i (00:30:07) pick grid 162.514 66.031
\t (00:30:07) last pick:  162.560 66.040
\i (00:30:12) pick grid 155.118 88.749
\t (00:30:12) last pick:  155.067 88.773
\i (00:30:15) prepopup 152.344 88.088
\i (00:30:16) done 
\i (00:30:16) generaledit 
\i (00:30:25) roam start
\i (00:30:25) roam x 16
\i (00:30:25) roam y 64
\i (00:30:25) roam y 16
\i (00:30:25) roam y 32
\i (00:30:25) roam y 80
\i (00:30:25) roam x -16
\i (00:30:25) roam y 48
\i (00:30:25) roam x -16
\i (00:30:25) roam y 16
\i (00:30:25) roam y 16
\i (00:30:25) roam y -48
\i (00:30:25) roam y -32
\i (00:30:26) roam y -112
\i (00:30:26) roam y -32
\i (00:30:26) roam y -16
\i (00:30:26) roam y 16
\i (00:30:26) roam y 16
\i (00:30:26) roam y 16
\i (00:30:26) roam y 16
\i (00:30:26) roam y 16
\i (00:30:27) roam x 16
\i (00:30:27) roam y 16
\i (00:30:30) roam x 16
\i (00:30:30) roam x 16
\i (00:30:30) roam x 16
\i (00:30:30) roam end
\i (00:30:42) shape select 
\i (00:30:43) pick grid 161.391 78.050
\t (00:30:43) last pick:  161.417 78.105
\i (00:30:45) prepopup 161.391 78.050
\i (00:31:06) pop shape raise priority 
\w (00:31:06) Shape already is at highest priority for this layer.
\i (00:31:15) prepopup 136.693 76.928
\i (00:31:16) done 
\i (00:31:16) generaledit 
\i (00:33:22) zoom in 1 
\i (00:33:22) setwindow pcb
\i (00:33:22) zoom in 179.816 75.277
\t (00:33:22) Grids are drawn 0.254, 0.254 apart for enhanced viewability.
\i (00:33:22) trapsize 165
\i (00:33:22) zoom in 1 
\i (00:33:22) setwindow pcb
\i (00:33:22) zoom in 179.817 75.277
\i (00:33:22) trapsize 83
\i (00:33:23) roam start
\i (00:33:23) roam y -16
\i (00:33:23) roam y -32
\i (00:33:23) roam x -16
\i (00:33:23) roam y -32
\i (00:33:23) roam y -32
\i (00:33:24) roam x -16
\i (00:33:24) roam y -16
\i (00:33:24) roam y -16
\i (00:33:24) roam end
\i (00:33:36) zoom out 1 
\i (00:33:36) setwindow pcb
\i (00:33:36) zoom out 178.739 72.336
\i (00:33:36) trapsize 165
\i (00:33:36) zoom out 1 
\i (00:33:36) setwindow pcb
\i (00:33:36) zoom out 178.740 72.335
\t (00:33:36) Grids are drawn 0.508, 0.508 apart for enhanced viewability.
\i (00:33:36) trapsize 330
\i (00:33:37) roam start
\i (00:33:37) roam x -16
\i (00:33:37) roam y 64
\i (00:33:37) roam y 32
\i (00:33:37) roam y 16
\i (00:33:37) roam y 32
\i (00:33:37) roam y 48
\i (00:33:37) roam y 32
\i (00:33:38) roam x -16
\i (00:33:38) roam y 32
\i (00:33:38) roam y 16
\i (00:33:38) roam y 16
\i (00:33:39) roam end
\i (00:34:52) zoom in 1 
\i (00:34:52) setwindow pcb
\i (00:34:52) zoom in 183.911 71.645
\t (00:34:52) Grids are drawn 0.254, 0.254 apart for enhanced viewability.
\i (00:34:52) trapsize 165
\i (00:34:54) roam start
\i (00:34:54) roam y -16
\i (00:34:54) roam y -16
\i (00:34:54) roam x -32
\i (00:34:54) roam y -32
\i (00:34:54) roam x -32
\i (00:34:54) roam y -32
\i (00:34:54) roam x -32
\i (00:34:54) roam y -48
\i (00:34:54) roam x -16
\i (00:34:54) roam y -32
\i (00:34:55) roam end
\i (00:34:58) zoom in 1 
\i (00:34:58) setwindow pcb
\i (00:34:58) zoom in 182.921 71.942
\i (00:34:58) trapsize 83
\i (00:35:11) zoom out 1 
\i (00:35:11) setwindow pcb
\i (00:35:11) zoom out 174.814 71.843
\i (00:35:11) trapsize 165
\i (00:35:12) zoom out 1 
\i (00:35:12) setwindow pcb
\i (00:35:12) zoom out 174.815 71.844
\t (00:35:12) Grids are drawn 0.508, 0.508 apart for enhanced viewability.
\i (00:35:12) trapsize 330
\i (00:35:13) roam start
\i (00:35:13) roam y 80
\i (00:35:13) roam x -16
\i (00:35:13) roam y 32
\i (00:35:13) roam y 32
\i (00:35:13) roam end
\i (00:37:28) pick grid 207.223 81.617
\t (00:37:28) last pick:  207.264 81.661
\i (00:37:29) prepopup 207.223 81.617
\i (00:37:35) pick grid 208.676 80.956
\t (00:37:35) last pick:  208.661 80.899
\i (00:37:36) prepopup 208.676 80.956
\i (00:38:05) done 
\i (00:38:05) place manual 
\t (00:38:05) Selected item not valid for current operation, ignored: Mechanical Pin "Mtg125."
\t (00:38:05) No valid items selected for the current operation, exiting.
\i (00:38:05) FORM plc_manual placement_list 
\e (00:38:05) Form not found
\i (00:38:05) FORM plc_manual categories Components by refdes 
\e (00:38:05) Form not found
\i (00:38:05) trapsize 330
\i (00:38:05) generaledit 
\i (00:38:11) done 
\i (00:38:11) place manual 
\t (00:38:11) Selected item not valid for current operation, ignored: Mechanical Pin "Mtg125."
\t (00:38:11) No valid items selected for the current operation, exiting.
\i (00:38:11) FORM plc_manual placement_list 
\e (00:38:11) Form not found
\i (00:38:11) FORM plc_manual categories Components by refdes 
\e (00:38:11) Form not found
\i (00:38:11) trapsize 330
\i (00:38:11) generaledit 
\i (00:38:13) zoom out 1 
\i (00:38:13) setwindow pcb
\i (00:38:13) zoom out 223.073 68.277
\t (00:38:13) Grids are drawn 1.016, 1.016 apart for enhanced viewability.
\i (00:38:13) trapsize 660
\i (00:38:13) zoom out 1 
\i (00:38:13) setwindow pcb
\i (00:38:13) zoom out 212.527 67.880
\t (00:38:13) Grids are drawn 2.032, 2.032 apart for enhanced viewability.
\i (00:38:13) trapsize 1373
\i (00:38:14) zoom in 1 
\i (00:38:14) setwindow pcb
\i (00:38:14) zoom in 198.431 67.490
\t (00:38:14) Grids are drawn 1.016, 1.016 apart for enhanced viewability.
\i (00:38:14) trapsize 686
\i (00:38:19) done 
\i (00:38:19) place manual 
\t (00:38:19) Selected item not valid for current operation, ignored: Mechanical Pin "Mtg125."
\t (00:38:19) No valid items selected for the current operation, exiting.
\i (00:38:19) FORM plc_manual placement_list 
\e (00:38:19) Form not found
\i (00:38:19) FORM plc_manual categories Components by refdes 
\e (00:38:19) Form not found
\i (00:38:19) trapsize 686
\i (00:38:19) generaledit 
\i (00:38:22) pick grid 69.667 27.686
\t (00:38:22) last pick:  69.723 27.686
\i (00:38:25) done 
\i (00:38:25) generaledit 
\i (00:38:28) pick grid 100.961 54.588
\t (00:38:28) last pick:  100.965 54.610
\i (00:38:28) done 
\i (00:38:28) generaledit 
\i (00:38:31) done 
\i (00:38:31) place manual 
\i (00:38:31) FORM plc_manual placement_list 
\i (00:38:31) FORM plc_manual categories Components by refdes 
\i (00:38:31) trapsize 686
\i (00:38:33) setwindow form.plc_manual
\i (00:38:33) FORM plc_manual tree  'Components by refdes' 
\i (00:38:33) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\i (00:38:34) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\i (00:38:38) FORM plc_manual advanced_settings  
\i (00:38:40) FORM plc_manual library YES 
\i (00:38:41) FORM plc_manual placement_list  
\i (00:38:44) FORM plc_manual categories Mechanical symbols 
\i (00:38:47) FORM plc_manual tree 'MULTISEL YES' MTG125 'Mechanical symbols' 
\i (00:38:47) FORM plc_manual tree  MTG125 'Mechanical symbols' 
\i (00:38:59) setwindow pcb
\i (00:38:59) pick grid 151.745 77.921
\t (00:38:59) last pick:  151.765 78.105
\i (00:39:01) pick grid 151.745 42.921
\t (00:39:01) last pick:  151.765 43.180
\i (00:39:08) setwindow form.plc_manual
\i (00:39:08) FORM plc_manual tree 'MULTISEL YES' MTG125 'Mechanical symbols' 
\i (00:39:09) setwindow pcb
\i (00:39:09) pick grid 152.157 42.921
\t (00:39:09) last pick:  152.400 43.180
\i (00:39:14) setwindow form.plc_manual
\i (00:39:14) FORM plc_manual tree 'MULTISEL YES' MTG125 'Mechanical symbols' 
\i (00:39:15) setwindow pcb
\i (00:39:15) pick grid 207.333 42.784
\t (00:39:15) last pick:  207.645 42.545
\i (00:39:18) prepopup 181.667 17.941
\i (00:39:18) done 
\i (00:39:19) generaledit 
\i (00:39:19) zoom in 1 
\i (00:39:19) setwindow pcb
\i (00:39:19) zoom in 181.667 73.117
\i (00:39:19) trapsize 343
\i (00:39:22) drag_start grid 152.158 80.529
\i (00:39:22) move 
\t (00:39:22) last pick:  152.400 80.645
\t (00:39:22) Element has no origin, using pick.
\t (00:39:22) Pick new location for the element(s).
\i (00:39:23) drag_stop grid 151.540 80.186
\i (00:39:23) generaledit 
\i (00:39:25) pick grid 131.089 80.735
\t (00:39:25) last pick:  130.810 80.645
\i (00:39:25) done 
\i (00:39:25) generaledit 
\i (00:39:27) move 
\t (00:39:27) Select element(s) to move.
\i (00:39:29) pick grid 151.746 77.853
\t (00:39:29) last pick:  151.765 78.105
\t (00:39:29) last pick:  151.765 78.105
\t (00:39:29) Pick new location for the element(s).
\i (00:39:31) pick grid 150.716 79.843
\t (00:39:31) last pick:  150.495 80.010
\i (00:39:32) roam start
\i (00:39:32) roam y 64
\i (00:39:33) roam y 16
\i (00:39:33) roam y 16
\i (00:39:33) roam end
\i (00:39:34) drag_start grid 152.363 42.990
\i (00:39:34) drag_stop 151.746 42.715
\t (00:39:34) last pick:  152.400 43.180
\t (00:39:34) Pick new location for the element(s).
\i (00:39:36) pick grid 150.511 41.549
\t (00:39:36) last pick:  150.495 41.275
\i (00:39:38) pick grid 207.334 42.372
\t (00:39:38) last pick:  207.645 42.545
\t (00:39:38) last pick:  207.645 42.545
\t (00:39:38) Pick new location for the element(s).
\i (00:39:39) pick grid 208.020 41.549
\t (00:39:39) last pick:  208.280 41.275
\i (00:39:40) pick grid 208.020 41.343
\t (00:39:40) last pick:  208.280 41.275
\t (00:39:40) last pick:  208.280 41.275
\t (00:39:40) Pick new location for the element(s).
\i (00:39:40) pick grid 208.020 41.343
\t (00:39:40) last pick:  208.280 41.275
\i (00:39:41) pick grid 208.569 41.343
\t (00:39:41) last pick:  208.280 41.275
\t (00:39:41) last pick:  208.280 41.275
\t (00:39:41) Pick new location for the element(s).
\i (00:39:42) pick grid 209.256 41.343
\t (00:39:42) last pick:  209.550 41.275
\i (00:39:44) roam start
\i (00:39:44) roam x 80
\i (00:39:44) roam x 32
\i (00:39:45) roam end
\i (00:39:47) done 
\i (00:39:47) generaledit 
\i (00:39:47) zoom in 1 
\i (00:39:47) setwindow pcb
\i (00:39:47) zoom in 213.392 39.696
\i (00:39:47) trapsize 172
\i (00:39:50) drag_start grid 211.916 39.181
\i (00:39:50) move 
\t (00:39:51) last pick:  212.090 39.370
\t (00:39:51) Element has no origin, using pick.
\t (00:39:51) Pick new location for the element(s).
\i (00:39:53) drag_stop grid 212.259 39.044
\i (00:39:53) generaledit 
\i (00:39:54) zoom out 1 
\i (00:39:54) setwindow pcb
\i (00:39:54) zoom out 188.446 47.965
\i (00:39:54) trapsize 343
\i (00:39:55) roam start
\i (00:39:55) roam x -96
\i (00:39:55) roam y -80
\i (00:39:55) roam x -48
\i (00:39:55) roam y -64
\i (00:39:55) roam x -16
\i (00:39:55) roam y -32
\i (00:39:55) roam y -16
\i (00:39:56) roam x 32
\i (00:39:56) roam y 32
\i (00:39:56) roam x 16
\i (00:39:56) roam y 32
\i (00:39:56) roam end
\i (00:39:57) pick grid 220.941 65.980
\t (00:39:57) last pick:  220.980 66.040
\i (00:40:16) done 
\i (00:40:16) place manual 
\i (00:40:16) FORM plc_manual placement_list 
\i (00:40:16) FORM plc_manual categories Components by refdes 
\i (00:40:16) setwindow form.plc_manual
\i (00:40:16) FORM plc_manual categories Components by refdes 
\i (00:40:16) setwindow pcb
\i (00:40:16) trapsize 343
\i (00:40:26) setwindow form.plc_manual
\i (00:40:26) FORM plc_manual advanced_settings  
\i (00:40:27) FORM plc_manual placement_list  
\i (00:40:28) FORM plc_manual categories Mechanical symbols 
\i (00:40:33) FORM plc_manual tree 'MULTISEL YES' MTG125 'Mechanical symbols' 
\i (00:40:33) FORM plc_manual tree  MTG125 'Mechanical symbols' 
\i (00:40:38) setwindow form.mini
\i (00:40:38) FORM mini class ROUTE KEEPOUT 
\i (00:41:16) FORM mini subcolor 1 
\i (00:41:22) setwindow form.plc_manual
\i (00:41:22) FORM plc_manual tree 'MULTISEL NO' MTG125 'Mechanical symbols' 
\i (00:41:22) FORM plc_manual tree 'MULTISEL YES' MTG125 'Mechanical symbols' 
\i (00:41:31) setwindow pcb
\i (00:41:31) prepopup 136.598 73.049
\i (00:41:32) done 
\i (00:41:32) generaledit 
\i (00:41:34) drag_start grid 159.931 81.765
\i (00:41:34) move 
\t (00:41:34) last pick:  160.020 81.915
\t (00:41:34) Element has no origin, using pick.
\t (00:41:34) Pick new location for the element(s).
\i (00:41:36) drag_stop grid 160.069 82.863
\i (00:41:36) generaledit 
\i (00:41:37) pick grid 221.216 54.520
\t (00:41:37) last pick:  220.980 54.610
\i (00:41:39) pick grid 208.657 38.461
\t (00:41:39) last pick:  208.915 38.735
\i (00:41:41) drag_start grid 211.676 38.255
\i (00:41:41) move 
\t (00:41:41) last pick:  211.455 38.100
\t (00:41:41) Element has no origin, using pick.
\t (00:41:41) Pick new location for the element(s).
\i (00:41:42) drag_stop grid 211.608 38.118
\i (00:41:43) generaledit 
\i (00:41:43) pick grid 226.088 51.500
\t (00:41:43) last pick:  226.060 51.435
\i (00:41:45) drag_start grid 209.480 41.755
\i (00:41:45) move 
\t (00:41:45) last pick:  209.550 41.275
\t (00:41:45) Pick new location for the element(s).
\i (00:41:46) drag_stop grid 208.245 41.961
\i (00:41:46) generaledit 
\i (00:41:46) pick grid 220.255 44.157
\t (00:41:46) last pick:  220.345 44.450
\i (00:41:48) zoom in 1 
\i (00:41:48) setwindow pcb
\i (00:41:48) zoom in 212.225 39.971
\i (00:41:48) trapsize 172
\i (00:41:49) roam start
\i (00:41:49) roam x 16
\i (00:41:49) roam y 48
\i (00:41:49) roam end
\i (00:41:51) drag_start grid 211.951 38.358
\i (00:41:51) drag_stop 211.677 37.843
\i (00:41:52) drag_start grid 211.574 38.873
\i (00:41:52) drag_stop 211.608 38.255
\i (00:41:53) drag_start grid 211.814 39.422
\i (00:41:54) drag_stop grid 211.883 39.044
\i (00:41:54) pick grid 211.711 39.559
\t (00:41:54) last pick:  211.455 39.370
\i (00:41:55) pick grid 220.770 45.358
\t (00:41:55) last pick:  220.980 45.085
\i (00:41:55) zoom out 1 
\i (00:41:55) setwindow pcb
\i (00:41:55) zoom out 198.809 43.265
\i (00:41:55) trapsize 343
\i (00:41:56) zoom out 1 
\i (00:41:56) setwindow pcb
\i (00:41:56) zoom out 181.941 45.873
\i (00:41:56) trapsize 686
\i (00:41:56) zoom in 1 
\i (00:41:56) setwindow pcb
\i (00:41:56) zoom in 181.804 54.657
\i (00:41:56) trapsize 343
\i (00:42:13) roam start
\i (00:42:13) roam x 96
\i (00:42:13) roam x 16
\i (00:42:14) roam end
\i (00:42:16) pick grid 151.627 72.020
\t (00:42:16) last pick:  151.765 71.755
\i (00:42:16) delete 
\i (00:42:17) pick grid 153.343 68.382
\t (00:42:17) last pick:  153.035 68.580
\t (00:42:17) Dynamic Shape "Dummy Net, Boundary/Top"
\i (00:42:17) pick grid 153.549 67.971
\t (00:42:17) last pick:  153.670 67.945
\i (00:42:22) shape add rect 
\i (00:42:24) setwindow form.mini
\i (00:42:24) FORM mini dyns_rko_list  
\i (00:42:26) fillin "menu_cancel"
\i (00:42:30) setwindow pcb
\i (00:42:30) shape add rect 
\i (00:42:37) setwindow form.mini
\i (00:42:37) FORM mini subclass BOTTOM 
\i (00:42:39) FORM mini subclass ALL 
\i (00:42:41) FORM mini subcolor 0 
\i (00:42:43) FORM mini dyns_rko_list  
\i (00:42:45) fillin "menu_cancel"
\i (00:42:57) setwindow pcb
\i (00:42:57) shape add rect 
\i (00:43:04) setwindow form.mini
\i (00:43:04) FORM mini dyns_rko_list  
\i (00:43:06) fillin "menu_cancel"
\i (00:43:08) FORM mini class ETCH 
\t (00:43:08) Grids are drawn 0.508, 0.508 apart for enhanced viewability.
\i (00:43:10) FORM mini dyns_netname_list  
\i (00:43:13) fillin "Gnd"
\t (00:43:13) Assigning selected shape to net: GND
\i (00:43:14) setwindow pcb
\i (00:43:14) zoom in 1 
\i (00:43:14) setwindow pcb
\i (00:43:14) zoom in 144.696 76.000
\t (00:43:14) Grids are drawn 0.254, 0.254 apart for enhanced viewability.
\i (00:43:14) trapsize 172
\i (00:43:14) zoom in 1 
\i (00:43:14) setwindow pcb
\i (00:43:14) zoom in 144.422 75.863
\i (00:43:14) trapsize 86
\i (00:43:14) zoom out 1 
\i (00:43:14) setwindow pcb
\i (00:43:14) zoom out 144.337 75.778
\i (00:43:14) trapsize 172
\i (00:43:14) zoom out 1 
\i (00:43:14) setwindow pcb
\i (00:43:14) zoom out 144.337 75.778
\t (00:43:14) Grids are drawn 0.508, 0.508 apart for enhanced viewability.
\i (00:43:14) trapsize 343
\i (00:43:14) zoom out 1 
\i (00:43:14) setwindow pcb
\i (00:43:14) zoom out 144.336 75.778
\t (00:43:14) Grids are drawn 1.016, 1.016 apart for enhanced viewability.
\i (00:43:14) trapsize 686
\i (00:43:14) zoom out 1 
\i (00:43:14) setwindow pcb
\i (00:43:14) zoom out 90.527 75.779
\t (00:43:14) Grids are drawn 2.032, 2.032 apart for enhanced viewability.
\i (00:43:14) trapsize 1373
\i (00:43:15) zoom in 1 
\i (00:43:15) setwindow pcb
\i (00:43:15) zoom in 151.215 95.490
\t (00:43:15) Grids are drawn 1.016, 1.016 apart for enhanced viewability.
\i (00:43:15) trapsize 686
\i (00:43:15) zoom in 1 
\i (00:43:15) setwindow pcb
\i (00:43:15) zoom in 124.020 95.078
\t (00:43:15) Grids are drawn 0.508, 0.508 apart for enhanced viewability.
\i (00:43:15) trapsize 343
\i (00:43:15) zoom out 1 
\i (00:43:15) setwindow pcb
\i (00:43:15) zoom out 130.334 88.079
\t (00:43:15) Grids are drawn 1.016, 1.016 apart for enhanced viewability.
\i (00:43:15) trapsize 686
\i (00:43:15) zoom out 1 
\i (00:43:15) setwindow pcb
\i (00:43:15) zoom out 135.412 85.745
\t (00:43:15) Grids are drawn 2.032, 2.032 apart for enhanced viewability.
\i (00:43:15) trapsize 1373
\i (00:43:17) pick grid 138.314 91.372
\t (00:43:17) last pick:  138.303 91.313
\i (00:43:17) pick grid 221.764 27.961
\t (00:43:17) last pick:  221.742 27.940
\i (00:43:18) zoom in 1 
\i (00:43:18) setwindow pcb
\i (00:43:18) zoom in 216.000 34.000
\t (00:43:18) Grids are drawn 1.016, 1.016 apart for enhanced viewability.
\i (00:43:18) trapsize 686
\i (00:43:20) done 
\i (00:43:20) generaledit 
\i (00:43:22) prepopup 118.941 59.804
\i (00:43:23) pick grid 124.157 71.608
\t (00:43:23) last pick:  124.206 71.628
\i (00:43:29) zoom in 1 
\i (00:43:29) setwindow pcb
\i (00:43:29) zoom in 201.431 67.902
\t (00:43:29) Grids are drawn 0.508, 0.508 apart for enhanced viewability.
\i (00:43:29) trapsize 343
\i (00:43:31) roam start
\i (00:43:31) roam x 16
\i (00:43:31) roam y -32
\i (00:43:31) roam x 16
\i (00:43:31) roam x 32
\i (00:43:31) roam y -16
\i (00:43:32) roam end
\i (00:43:47) drag_start grid 208.588 41.755
\i (00:43:47) move 
\t (00:43:47) last pick:  208.280 41.910
\t (00:43:47) Pick new location for the element(s).
\i (00:43:48) drag_stop grid 209.412 41.069
\i (00:43:48) generaledit 
\i (00:43:49) pick grid 222.726 53.627
\t (00:43:49) last pick:  222.758 53.594
\i (00:46:46) ncdrill legend 
   (00:46:46) Loading mfg.cxt 
\i (00:47:02) setwindow form.nc_drilllegend
\i (00:47:02) FORM nc_drilllegend done  
\i (00:47:05) setwindow pcb
\i (00:47:05) zoom out 1 
\i (00:47:05) setwindow pcb
\i (00:47:05) zoom out 139.755 74.421
\t (00:47:05) Grids are drawn 1.016, 1.016 apart for enhanced viewability.
\i (00:47:05) trapsize 686
\i (00:47:30) zoom out 1 
\i (00:47:30) setwindow pcb
\i (00:47:30) zoom out 98.765 32.834
\t (00:47:30) Grids are drawn 2.032, 2.032 apart for enhanced viewability.
\i (00:47:30) trapsize 1373
\i (00:47:39) pick grid 11.490 74.627
\t (00:47:39) last pick:  11.430 74.676
\t (00:47:39) NC Drill Legend generation successful
\i (00:47:39) generaledit 
\i (00:47:42) zoom in 1 
\i (00:47:42) setwindow pcb
\i (00:47:42) zoom in 63.098 45.255
\t (00:47:42) Grids are drawn 1.016, 1.016 apart for enhanced viewability.
\i (00:47:42) trapsize 686
\i (00:47:52) done 
\i (00:47:52) generaledit 
\i (00:47:54) grid toggle 
\i (00:47:54) generaledit 
\i (00:49:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (00:49:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged ex_rlc
\i (00:50:30) shape add rect 
\i (00:50:35) setwindow form.mini
\i (00:50:35) FORM mini class MANUFACTURING 
\i (00:50:50) setwindow pcb
\i (00:50:50) done 
\i (00:50:50) generaledit 
\i (00:50:51) prepopup 178.804 98.236
\i (00:50:52) pick grid 168.784 97.138
\t (00:50:52) last pick:  168.910 97.155
\i (00:50:55) pick grid 134.882 92.883
\t (00:50:55) last pick:  134.620 92.710
\i (00:50:56) done 
\i (00:50:56) generaledit 
\i (00:50:57) done 
\i (00:50:57) generaledit 
\i (00:50:57) done 
\i (00:50:57) generaledit 
\i (00:50:57) done 
\i (00:50:57) generaledit 
\i (00:50:57) done 
\i (00:50:57) generaledit 
\i (00:50:57) done 
\i (00:50:57) generaledit 
\i (00:50:58) done 
\i (00:50:58) generaledit 
\i (00:51:03) undo 
\i (00:51:03) trapsize 686
\i (00:51:03) generaledit 
\i (00:51:04) undo 
\i (00:51:04) trapsize 343
\i (00:51:04) generaledit 
\i (00:51:05) zoom out 1 
\i (00:51:05) setwindow pcb
\i (00:51:05) zoom out 191.775 67.353
\i (00:51:05) trapsize 686
\i (00:51:05) zoom out 1 
\i (00:51:05) setwindow pcb
\i (00:51:05) zoom out 173.431 67.353
\i (00:51:05) trapsize 1373
\i (00:51:06) zoom in 1 
\i (00:51:06) setwindow pcb
\i (00:51:06) zoom in 259.372 77.372
\i (00:51:06) trapsize 686
\i (00:51:08) roam start
\i (00:51:08) roam x -48
\i (00:51:08) roam end
\i (00:51:26) ncdrill legend 
\i (00:51:30) setwindow form.nc_drilllegend
\i (00:51:30) FORM nc_drilllegend done  
\i (00:51:33) setwindow pcb
\i (00:51:33) pick grid 17.530 79.568
\t (00:51:33) last pick:  17.526 79.629
\t (00:51:33) NC Drill Legend generation successful
\i (00:51:33) generaledit 
\i (00:51:36) done 
\i (00:51:36) generaledit 
\i (00:53:59) shape add rect 
\i (00:54:03) setwindow form.mini
\i (00:54:03) FORM mini subclass BOTTOM 
\i (00:54:05) FORM mini dyns_netname_list  
\i (00:54:07) fillin "Gnd"
\t (00:54:07) Assigning selected shape to net: GND
\i (00:54:11) FORM mini dyns_netname_list  
\i (00:54:14) fillin "Gnd"
\i (00:54:15) setwindow pcb
\i (00:54:15) pick grid 156.843 78.745
\t (00:54:15) last pick:  156.845 78.740
\i (00:54:16) pick grid 172.078 58.431
\t (00:54:16) last pick:  172.085 58.420
\i (00:54:16) pick grid 191.431 65.294
\t (00:54:16) last pick:  191.389 65.278
\i (00:54:18) pick grid 161.922 43.470
\t (00:54:18) last pick:  161.925 43.434
\i (00:54:19) pick grid 201.451 80.255
\t (00:54:19) last pick:  201.422 80.264
\i (00:54:19) pick grid 183.608 53.215
\t (00:54:19) last pick:  183.642 53.213
\i (00:54:25) done 
\i (00:54:25) generaledit 
\i (00:54:34) artwork 
\i (00:54:55) setwindow form.film_control
\i (00:54:55) FORM film_control filmtree popup Add BOTTOM 
\i (00:55:28) fillin "0_Design"
\i (00:55:45) FORM film_control filmtree popup Cut 0_Design 
\i (00:55:52) FORM film_control filmtree popup Add BOTTOM 
\i (00:56:00) fillin "Design"
\i (00:57:17) FORM film_control ok  
\i (00:57:17) setwindow pcb
\i (00:57:17) generaledit 
\i (00:57:37) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (00:57:57) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (00:58:01) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: Design"
\i (00:58:07) zcopy shape 
\t (00:58:07) Select cline, cline segment, shape, rectangle or closed polygon.
\i (00:58:08) pick 170.020 67.078
\t (00:58:08) last pick:  170.020 67.078
\i (00:58:09) pick 171.118 67.902
\t (00:58:09) last pick:  171.118 67.902
\i (00:58:10) undo 
\i (00:58:10) trapsize 686
\i (00:58:10) generaledit 
\i (00:58:16) pick grid 188.549 71.058
\t (00:58:16) last pick:  188.595 71.120
\i (00:58:16) pick grid 179.765 58.157
\t (00:58:16) last pick:  179.705 58.166
\i (00:58:17) pick grid 168.510 67.764
\t (00:58:17) last pick:  168.529 67.818
\i (00:58:33) shape merge shapes 
\t (00:58:33) Pick primary shape to merge to
\i (00:58:35) pick grid 169.882 69.000
\t (00:58:35) last pick:  169.926 68.961
\t (00:58:35) Pick shapes to be merged
\i (00:58:35) pick grid 178.392 60.215
\t (00:58:35) last pick:  178.435 60.198
\e (00:58:35) Shapes must be on same layer, not merged.
\i (00:58:36) pick grid 195.961 62.274
\t (00:58:36) last pick:  195.961 62.230
\e (00:58:36) Shapes must be on same layer, not merged.
\i (00:58:44) prepopup 151.078 97.686
\i (00:58:45) done 
\i (00:58:45) generaledit 
\i (00:58:53) pick grid 129.255 105.235
\t (00:58:53) last pick:  129.286 105.283
\i (00:59:11) color192 
\i (00:59:12) generaledit 
\i (00:59:23) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:59:26) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:00:23) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (01:00:26) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components "Comp value"
\i (01:00:26) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (01:00:28) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (01:00:30) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (01:00:38) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 14 0
\i (01:00:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 14 0
\i (01:00:38) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:00:46) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (01:00:49) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 15 0
\i (01:00:49) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (01:00:49) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:01:17) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (01:01:22) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 2
\i (01:01:22) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 2
\i (01:01:22) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:01:29) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:01:48) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (01:01:54) artwork 
\i (01:02:05) setwindow form.film_control
\i (01:02:05) FORM film_control filmtree popup Add BOTTOM 
\i (01:02:22) fillin "SilkT"
\i (01:02:31) FORM film_control ok  
\i (01:02:31) setwindow pcb
\i (01:02:31) generaledit 
\i (01:15:23) silkscreen param 
\i (01:15:28) setwindow form.autosilk
\i (01:15:28) FORM autosilk close  
\i (01:15:28) setwindow pcb
\i (01:15:28) generaledit 
\i (01:15:41) artwork 
\i (01:16:28) setwindow form.film_control
\i (01:16:28) FORM film_control ok  
\i (01:16:28) setwindow pcb
\i (01:16:28) generaledit 
\i (01:16:41) color192 
\i (01:16:41) generaledit 
\i (01:16:48) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (01:16:52) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (01:16:53) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 13 0
\i (01:16:53) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 13 0
\i (01:16:53) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:16:54) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (01:16:55) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 14 0
\i (01:16:55) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 14 0
\i (01:16:55) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:16:56) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Embedded geometry"
\i (01:16:57) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (01:16:58) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (01:16:59) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (01:17:00) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (01:17:00) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (01:17:01) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (01:17:01) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (01:17:02) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (01:17:06) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 15 0
\i (01:17:06) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (01:17:06) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:17:07) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (01:17:08) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 14 0
\i (01:17:08) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 14 0
\i (01:17:08) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:17:11) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (01:17:13) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:17:16) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:17:26) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:17:27) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (01:17:31) artwork 
\i (01:17:35) setwindow form.film_control
\i (01:17:35) FORM film_control filmtree  Design 
\i (01:17:39) FORM film_control filmtree popup Add Design 
\i (01:17:50) fillin "SilkB"
\i (01:18:09) FORM film_control ok  
\i (01:18:09) setwindow pcb
\i (01:18:09) generaledit 
\i (01:18:21) color192 
\i (01:18:21) generaledit 
\i (01:18:22) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (01:18:25) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (01:18:27) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (01:18:27) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (01:18:50) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:18:50) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:18:50) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:18:50) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:18:50) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:18:50) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:18:56) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (01:18:57) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (01:19:28) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (01:20:42) add text 
\t (01:20:43) Pick text location.
\i (01:20:55) setwindow form.mini
\i (01:20:55) FORM mini class BOARD GEOMETRY 
\i (01:21:01) FORM mini subclass SILKSCREEN_BOTTOM 
\i (01:21:16) FORM mini mirror YES 
\i (01:22:03) setwindow pcb
\i (01:22:03) pick grid 151.078 39.490
\t (01:22:03) last pick:  151.130 39.370
\t (01:22:03) Enter text string.
\i (01:22:05) setwindow pcb
\i (01:22:05) pick grid 152.039 35.784
\t (01:22:05) last pick:  151.765 35.560
\t (01:22:05) Enter text string.
\i (01:22:13) setwindow pcb
\i (01:22:13) zoom in 1 
\i (01:22:13) setwindow pcb
\i (01:22:13) zoom in 153.000 38.392
\i (01:22:13) trapsize 343
\i (01:22:13) zoom in 1 
\i (01:22:13) setwindow pcb
\i (01:22:13) zoom in 155.814 35.304
\i (01:22:13) trapsize 172
\i (01:22:14) zoom in 1 
\i (01:22:14) setwindow pcb
\i (01:22:14) zoom in 155.780 34.618
\i (01:22:14) trapsize 86
\i (01:22:48) setwindow pcb
\i (01:22:48) pick 151.765 35.560
\t (01:22:48) Enter text string.
\i (01:23:06) setwindow pcb
\i (01:23:06) zoom out 1 
\i (01:23:06) setwindow pcb
\i (01:23:06) zoom out 152.572 38.667
\i (01:23:06) trapsize 172
\i (01:23:17) prepopup 153.395 38.256
\i (01:23:18) done 
\i (01:23:18) generaledit 
\i (01:23:30) color192 
\i (01:23:30) generaledit 
\i (01:23:46) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: SilkT"
\i (01:23:47) zoom out 1 
\i (01:23:47) setwindow pcb
\i (01:23:47) zoom out 166.023 44.913
\i (01:23:47) trapsize 343
\i (01:23:47) zoom out 1 
\i (01:23:47) setwindow pcb
\i (01:23:47) zoom out 166.023 44.912
\i (01:23:47) trapsize 686
\i (01:23:48) zoom out 1 
\i (01:23:48) setwindow pcb
\i (01:23:48) zoom out 169.318 44.912
\i (01:23:48) trapsize 1373
\i (01:23:48) zoom out 1 
\i (01:23:48) setwindow pcb
\i (01:23:48) zoom out 296.706 96.314
\i (01:23:48) trapsize 1373
\i (01:23:48) zoom in 1 
\i (01:23:48) setwindow pcb
\i (01:23:48) zoom in 267.882 75.176
\i (01:23:48) trapsize 686
\i (01:23:50) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (01:23:52) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: Design"
\i (01:23:56) zoom in 1 
\i (01:23:56) setwindow pcb
\i (01:23:56) zoom in 149.275 30.157
\i (01:23:56) trapsize 343
\i (01:23:56) zoom in 1 
\i (01:23:56) setwindow pcb
\i (01:23:56) zoom in 149.413 31.598
\i (01:23:56) trapsize 172
\i (01:23:56) zoom in 1 
\i (01:23:56) setwindow pcb
\i (01:23:56) zoom in 149.413 31.599
\i (01:23:56) trapsize 86
\i (01:23:58) move 
\t (01:23:58) Select element(s) to move.
\i (01:23:59) pick grid 146.685 35.649
\t (01:23:59) last pick:  146.685 35.560
\t (01:23:59) last pick:  151.765 35.560
\t (01:23:59) Pick new location for the element(s).
\i (01:24:00) pick grid 158.490 36.112
\t (01:24:00) last pick:  158.750 36.195
\i (01:24:01) zoom out 1 
\i (01:24:01) setwindow pcb
\i (01:24:01) zoom out 154.887 37.193
\i (01:24:01) trapsize 172
\i (01:24:01) zoom out 1 
\i (01:24:01) setwindow pcb
\i (01:24:01) zoom out 154.886 37.192
\i (01:24:01) trapsize 343
\i (01:24:01) zoom out 1 
\i (01:24:01) setwindow pcb
\i (01:24:01) zoom out 156.053 35.751
\i (01:24:01) trapsize 686
\i (01:24:03) zoom out 1 
\i (01:24:03) setwindow pcb
\i (01:24:03) zoom out 164.837 35.615
\i (01:24:03) trapsize 1373
\i (01:24:04) zoom in 1 
\i (01:24:04) setwindow pcb
\i (01:24:04) zoom in 211.882 63.372
\i (01:24:04) trapsize 686
\i (01:24:08) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (01:24:13) color192 
\i (01:24:14) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (01:24:17) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:24:29) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (01:24:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:24:39) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 15 0
\i (01:24:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (01:24:39) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:24:43) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (01:24:43) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:24:45) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 17 0
\i (01:24:45) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 17 0
\i (01:24:45) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:24:49) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:26:22) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (01:27:03) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 0
\i (01:27:03) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (01:27:03) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:27:10) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 1
\i (01:27:10) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 1
\i (01:27:11) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:28:00) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:28:02) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (01:28:03) roam start
\i (01:28:04) roam end
\i (01:28:10) artwork 
\i (01:28:13) setwindow form.film_control
\i (01:28:13) FORM film_control filmtree  SilkB 
\i (01:28:17) FORM film_control filmtree popup Add SilkB 
\i (01:28:33) fillin "SolderT"
\i (01:28:36) FORM film_control ok  
\i (01:28:36) setwindow pcb
\i (01:28:36) generaledit 
\i (01:28:42) color192 
\i (01:28:42) generaledit 
\i (01:28:47) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (01:28:56) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (01:28:56) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (01:28:58) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 29 1
\i (01:28:58) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 29 1
\i (01:28:58) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:29:03) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (01:29:06) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (01:29:12) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (01:29:12) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (01:29:14) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (01:29:19) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (01:29:20) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (01:29:23) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Embedded geometry"
\i (01:29:23) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (01:29:27) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (01:29:44) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:29:51) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 0
\i (01:29:51) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (01:29:51) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:29:51) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 1
\i (01:29:51) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 1
\i (01:29:51) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:29:52) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 3 0
\i (01:29:52) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (01:29:52) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:29:52) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 3 1
\i (01:29:52) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 1
\i (01:29:53) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:29:57) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (01:29:57) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:29:57) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:29:57) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:29:58) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:29:58) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:29:58) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:29:59) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (01:29:59) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (01:30:00) QtSignal CVDLayerTable VertHeader clickedCheckBox 29
\i (01:30:00) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 29 0
\i (01:30:02) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:30:04) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:30:08) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (01:30:10) artwork 
\i (01:30:16) setwindow form.film_control
\i (01:30:16) FORM film_control filmtree popup Add SolderT 
\i (01:30:26) fillin "SolderB"
\i (01:30:48) FORM film_control filmtree  'BOARD GEOMETRY/SOLDERMASK_BOTTOM' SolderT 
\i (01:31:00) FORM film_control filmtree popup Cut SolderT 
\i (01:31:06) setwindow pcb
\i (01:31:06) color192 
\i (01:31:08) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (01:31:10) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (01:31:13) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (01:31:13) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (01:31:14) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 3
\i (01:31:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 3
\i (01:31:14) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:31:16) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (01:31:20) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (01:31:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (01:31:26) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:31:27) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (01:31:30) artwork 
\i (01:31:35) setwindow form.film_control
\i (01:31:35) FORM film_control filmtree popup Add SolderB 
\i (01:31:43) fillin "SolderT"
\i (01:32:39) FORM film_control ok  
\i (01:32:39) setwindow pcb
\i (01:32:39) generaledit 
\i (01:32:53) color192 
\i (01:32:53) generaledit 
\i (01:34:24) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (01:35:15) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 0
\i (01:35:15) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (01:35:15) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:35:28) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (01:36:06) QtSignal CVDLayerTable VertHeader clickedCheckBox 20
\i (01:36:06) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 20 0
\i (01:36:11) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:36:11) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:36:11) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:36:12) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:36:12) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:36:12) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:36:12) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:36:12) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:36:12) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:36:12) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:37:08) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:37:09) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:37:10) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (01:37:14) color192 
\i (01:37:14) generaledit 
\i (01:37:28) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (01:37:32) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (01:37:42) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 0
\i (01:37:42) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (01:37:42) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:37:43) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 1
\i (01:37:43) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 1
\i (01:37:43) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:37:47) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 1
\i (01:37:47) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 1
\i (01:37:47) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:38:24) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (01:38:28) QtSignal CVDLayerTable VertHeader clickedCheckBox 20
\i (01:38:28) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 20 0
\i (01:38:33) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (01:38:36) artwork 
\i (01:38:40) setwindow form.film_control
\i (01:38:40) FORM film_control filmtree popup Add SolderB 
\i (01:38:47) fillin "MetalT"
\i (01:39:10) FORM film_control ok  
\i (01:39:10) setwindow pcb
\i (01:39:10) generaledit 
\i (01:39:15) color192 
\i (01:39:15) generaledit 
\i (01:39:17) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (01:39:27) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 0
\i (01:39:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (01:39:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:39:31) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (01:39:37) QtSignal CVDLayerTable VertHeader clickedCheckBox 19
\i (01:39:37) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 19 0
\i (01:39:38) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (01:39:48) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (01:39:54) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:39:54) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:39:54) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:39:59) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:40:00) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (01:40:06) artwork 
\i (01:40:09) setwindow form.film_control
\i (01:40:09) FORM film_control filmtree popup Add MetalT 
\i (01:40:17) fillin "MetalB"
\i (01:40:22) FORM film_control ok  
\i (01:40:22) setwindow pcb
\i (01:40:22) generaledit 
\i (01:41:02) color192 
\i (01:41:02) generaledit 
\i (01:41:04) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (01:41:11) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (01:41:16) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (01:41:16) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (01:41:16) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (01:41:17) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (01:42:57) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (01:42:59) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (01:43:42) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 0
\i (01:43:42) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (01:43:43) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:43:47) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (01:43:58) QtSignal CVDLayerTable VertHeader clickedCheckBox 8
\i (01:43:58) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 8 0
\i (01:44:05) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:44:05) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:44:10) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:44:10) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:44:13) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:44:48) cmgr 
\i (01:44:49) setwindow cmgr
\i (01:44:49) cm newView ( kConsmgr worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" "174:All Layers" )
\i (01:44:50) cm select ( frame ( kConsmgr workbook "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" ) )
\i (01:44:50) cm select ( frame ( kConsmgr workbook "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" ) )
\i (01:44:50) cm expand ( row ( Design "ex_rlc" ) )
\i (01:44:50) cm expand ( row ( Design "ex_rlc" ) )
\i (01:44:50) cm selectDesignTab ( kConsmgr worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" "174:All Layers" ) 0
\i (01:44:50) cm newView ( kConsmgr worksheet 55:Physical 68:Region "69:All Layers" "70:All Layers" )
\i (01:44:50) cm select ( frame ( kConsmgr workbook 55:Physical 68:Region "69:All Layers" ) )
\i (01:44:50) cm select ( frame ( kConsmgr workbook 55:Physical 68:Region "69:All Layers" ) )
\i (01:44:50) cm selectDesignTab ( kConsmgr worksheet 55:Physical 68:Region "69:All Layers" "70:All Layers" ) 0
\i (01:44:50) cm newView ( kConsmgr worksheet 78:Spacing "346:Inter Layer" 344:Spacing 345:Spacing )
\i (01:44:50) cm newView ( kConsmgr worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (01:44:50) cm select ( frame ( kConsmgr workbook 144:Properties 14:Net "36:General Properties" ) )
\i (01:44:50) cm select ( frame ( kConsmgr workbook 144:Properties 14:Net "36:General Properties" ) )
\i (01:44:50) cm expand ( row ( Design "ex_rlc" ) )
\i (01:44:50) cm expand ( row ( Design "ex_rlc" ) )
\i (01:44:50) cm selectDesignTab ( kConsmgr worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" ) 0
\i (01:44:50) cm newView ( kConsmgr worksheet 78:Spacing "111:Net Class-Class" "343:CSet assignment matrix" "342:CSet assignment matrix" )
\i (01:44:50) cm newView ( kConsmgr worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (01:44:50) cm select ( frame ( kConsmgr workbook 55:Physical 61:Net "62:All Layers" ) )
\i (01:44:50) cm select ( frame ( kConsmgr workbook 55:Physical 61:Net "62:All Layers" ) )
\i (01:44:50) cm expand ( row ( Design "ex_rlc" ) )
\i (01:44:50) cm expand ( row ( Design "ex_rlc" ) )
\i (01:44:50) cm scope Design "ex_rlc"
\i (01:44:50) cm expand ( row ( "Net Class" "BASENETS" ) )
\i (01:44:50) cm selectDesignTab ( kConsmgr worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" ) 0
\i (01:44:50) cm newView ( kConsmgr worksheet 78:Spacing 94:Net "95:All Layers" "1:All Layers" )
\i (01:44:50) cm select ( frame ( kConsmgr workbook 78:Spacing 94:Net "95:All Layers" ) )
\i (01:44:50) cm select ( frame ( kConsmgr workbook 78:Spacing 94:Net "95:All Layers" ) )
\i (01:44:50) cm expand ( row ( Design "ex_rlc" ) )
\i (01:44:50) cm expand ( row ( Design "ex_rlc" ) )
\i (01:44:50) cm expand ( row ( "Net Class" "BASENETS" ) )
\i (01:44:50) cm selectDesignTab ( kConsmgr worksheet 78:Spacing 94:Net "95:All Layers" "1:All Layers" ) 0
\i (01:44:50) cm newView ( kConsmgr worksheet 78:Spacing "111:Net Class-Class" "112:All Layers" "169:All Layers" )
\i (01:44:50) cm select ( frame ( kConsmgr workbook 78:Spacing "111:Net Class-Class" "112:All Layers" ) )
\i (01:44:50) cm select ( frame ( kConsmgr workbook 78:Spacing "111:Net Class-Class" "112:All Layers" ) )
\i (01:44:50) cm expand ( row ( Design "ex_rlc" ) )
\i (01:44:50) cm expand ( row ( Design "ex_rlc" ) )
\i (01:44:50) cm expand ( row ( "Net Class" "BASENETS" ) )
\i (01:44:50) cm expand ( row ( "Net Class" "POTERNET" ) )
\i (01:44:50) cm selectDesignTab ( kConsmgr worksheet 78:Spacing "111:Net Class-Class" "112:All Layers" "169:All Layers" ) 0
\i (01:44:50) cm newView ( kConsmgr worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" )
\i (01:44:50) cm select ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (01:44:50) cm select ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (01:44:50) cm expand ( row ( Design "ex_rlc" ) )
\i (01:44:50) cm expand ( row ( Design "ex_rlc" ) )
\i (01:44:50) cm selectDesignTab ( kConsmgr worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" ) 0
\i (01:44:50) cm newView ( kConsmgr worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "323:All Layers" )
\i (01:44:50) cm select ( frame ( kConsmgr workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (01:44:50) cm select ( frame ( kConsmgr workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (01:44:50) cm expand ( row ( Design "ex_rlc" ) )
\i (01:44:50) cm expand ( row ( Design "ex_rlc" ) )
\i (01:44:50) cm selectDesignTab ( kConsmgr worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "323:All Layers" ) 0
\i (01:44:50) setwindow pcb
\i (01:44:50) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged "Same Net Spacing"
\i (01:44:50) QtSignal m_domainSelector WS_Same_Net_Spacing itemSelectionChanged "Same Net Spacing Constraint Set" +
\i (01:44:50) QtSignal "All Layers"
\i (01:44:50) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (01:44:50) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (01:44:50) QtSignal m_domainSelector WS_Physical itemSelectionChanged Region "All Layers"
\i (01:44:50) QtSignal ILC_widget345 ILC_m_cbCls1345 CurrentIndexChanged Geometries
\i (01:44:50) QtSignal ILC_widget345 ILC_m_cbCls2345 CurrentIndexChanged Geometries
\i (01:44:50) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (01:44:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Inter Layer" Spacing
\i (01:44:50) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Properties
\i (01:44:50) QtSignal m_domainSelector WS_Properties itemSelectionChanged Net "General Properties"
\i (01:44:50) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (01:44:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (01:44:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Net Class-Class" "CSet assignment matrix"
\i (01:44:50) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (01:44:50) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (01:44:50) QtSignal m_domainSelector WS_Physical itemSelectionChanged Net "All Layers"
\i (01:44:50) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (01:44:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (01:44:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Net "All Layers"
\i (01:44:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (01:44:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Net Class-Class" "All Layers"
\i (01:44:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (01:44:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (01:44:50) QtSignal "All Layers"
\i (01:44:50) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (01:44:50) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (01:44:50) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (01:44:50) QtSignal "All Layers"
\i (01:44:51) generaledit 
\i (01:44:53) color192 
\i (01:44:53) generaledit 
\i (01:44:55) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:44:56) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:44:59) QtSignal CVDLayerTable VertHeader clickedCheckBox 17
\i (01:44:59) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 17 0
\i (01:44:59) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:44:59) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:44:59) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:44:59) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:45:02) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:45:02) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:45:02) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:45:02) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:45:02) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:45:02) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:45:03) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:45:05) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:45:06) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (01:45:15) artwork 
\i (01:45:20) setwindow form.film_control
\i (01:45:20) FORM film_control filmtree popup Add MetalB 
\i (01:45:36) fillin "DrillDraw"
\i (01:50:54) FORM film_control select_all  
\i (01:50:56) FORM film_control filmtree 'MULTISEL NO' Design 
\i (01:50:56) FORM film_control filmtree  Design 
\i (01:51:03) FORM film_control create  
\i (01:51:08) fillin yes 
\i (01:51:08) setwindow cmgr
\i (01:51:08) cm exit
\i (01:51:08) setwindow pcb
\i (01:51:08) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (01:51:08) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (01:51:08) QtSignal m_domainSelector WS_Same_Net_Spacing itemSelectionChanged
\i (01:51:08) QtSignal m_domainSelector WS_Properties itemSelectionChanged
\t (01:51:08) Checking db records
\t (01:51:08)     checking for orphans...
\t (01:51:09)     Checked 100 percent
\w (01:51:09) Run batch DRC to correctly regenerate DRC errs.

\t (01:51:09) Done dbdoctor.
\t (01:51:09) Starting Create artwork films...
\w (01:51:12) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (01:51:13) Artwork generated with warnings.
\i (02:31:58) artwork 
\i (02:32:03) setwindow form.film_control
\i (02:32:03) FORM film_control filmtree 'MULTISEL NO' BOTTOM 
\i (02:32:03) FORM film_control filmtree  BOTTOM 
\i (02:32:03) FORM film_control filmtree 'MULTISEL NO' MetalB 
\i (02:32:03) FORM film_control filmtree  MetalB 
\i (02:32:04) FORM film_control filmtree 'MULTISEL NO' DrillDraw 
\i (02:32:04) FORM film_control filmtree  DrillDraw 
\i (02:32:04) FORM film_control filmtree 'MULTISEL NO' MetalT 
\i (02:32:04) FORM film_control filmtree  MetalT 
\i (02:32:06) FORM film_control filmtree 'MULTISEL NO' SilkB 
\i (02:32:06) FORM film_control filmtree  SilkB 
\i (02:32:06) FORM film_control filmtree 'MULTISEL NO' SilkT 
\i (02:32:06) FORM film_control filmtree  SilkT 
\i (02:32:07) FORM film_control filmtree 'MULTISEL NO' SolderB 
\i (02:32:07) FORM film_control filmtree  SolderB 
\i (02:32:07) FORM film_control filmtree 'MULTISEL NO' SolderT 
\i (02:32:07) FORM film_control filmtree  SolderT 
\i (02:32:07) FORM film_control filmtree 'MULTISEL NO' TOP 
\i (02:32:07) FORM film_control filmtree  TOP 
\i (02:32:24) FORM film_control filmtree  Design 
\i (02:32:25) FORM film_control filmtree  DrillDraw 
\i (02:32:26) FORM film_control filmtree  MetalB 
\i (02:32:26) FORM film_control filmtree  MetalT 
\i (02:32:27) FORM film_control filmtree  SilkT 
\i (02:32:30) FORM film_control filmtree  SolderB 
\i (02:32:36) FORM film_control filmtree  BOTTOM 
\i (02:33:13) FORM film_control filmtree  DrillDraw 
\i (02:33:27) FORM film_control undefined_line_width 0.1 
\i (02:33:27) FORM film_control ok  
\i (02:33:27) setwindow pcb
\i (02:33:27) generaledit 
\i (02:33:33) artwork 
\i (02:33:35) setwindow form.film_control
\i (02:33:35) FORM film_control filmtree  Design 
\i (02:33:36) FORM film_control filmtree  DrillDraw 
\i (02:33:39) FORM film_control filmtree  SilkB 
\i (02:33:58) FORM film_control undefined_line_width 0.2 
\i (02:34:00) FORM film_control filmtree  SilkT 
\i (02:34:04) FORM film_control undefined_line_width 0.2 
\i (02:34:04) FORM film_control filmtree  SolderB 
\i (02:34:05) FORM film_control filmtree  SilkT 
\i (02:34:05) FORM film_control filmtree  MetalT 
\i (02:34:06) FORM film_control filmtree  SilkB 
\i (02:34:06) FORM film_control filmtree  MetalT 
\i (02:34:06) FORM film_control filmtree  SilkB 
\i (02:34:07) FORM film_control filmtree  SilkT 
\i (02:34:07) FORM film_control filmtree  SilkB 
\i (02:34:08) FORM film_control filmtree  SilkT 
\i (02:34:11) FORM film_control filmtree  Design 
\i (02:34:14) FORM film_control filmtree  DrillDraw 
\i (02:35:22) FORM film_control select_all  
\i (02:35:24) FORM film_control create  
\i (02:35:28) fillin yes 
\t (02:35:28) Checking db records
\t (02:35:28)     checking for orphans...
\t (02:35:28)     Checked 100 percent
\w (02:35:28) Run batch DRC to correctly regenerate DRC errs.

\t (02:35:28) Done dbdoctor.
\t (02:35:28) Starting Create artwork films...
\w (02:35:28) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (02:35:29) Artwork generated with warnings.
\i (02:35:57) setwindow pcb
\i (02:35:57) setwindow text
\i (02:35:57) close
\i (02:35:58) setwindow form.film_control
\i (02:35:58) FORM film_control create  
\i (02:35:59) fillin yes 
\t (02:35:59) Starting Create artwork films...
\w (02:35:59) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (02:36:00) Artwork generated with warnings.
\i (02:37:48) setwindow pcb
\i (02:37:48) setwindow text
\i (02:37:48) close
\i (02:43:40) setwindow form.film_control
\i (02:43:40) FORM film_control ok  
\i (02:43:40) setwindow pcb
\i (02:43:40) generaledit 
\i (02:43:43) zoom out 1 
\i (02:43:43) setwindow pcb
\i (02:43:43) zoom out 177.137 63.784
\i (02:43:43) trapsize 1373
\i (02:43:57) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (02:43:59) zoom in 1 
\i (02:43:59) setwindow pcb
\i (02:43:59) zoom in 199.804 49.098
\i (02:43:59) trapsize 686
\i (02:43:59) zoom in 1 
\i (02:43:59) setwindow pcb
\i (02:43:59) zoom in 148.314 49.098
\i (02:43:59) trapsize 343
\i (02:44:00) zoom out 1 
\i (02:44:00) setwindow pcb
\i (02:44:00) zoom out 156.069 48.549
\i (02:44:00) trapsize 686
\i (02:45:49) nctape_full 
\i (02:46:15) setwindow form.nc_drill
\i (02:46:15) FORM nc_drill repeat_codes NO 
\i (02:47:10) FORM nc_drill execute  
\t (02:47:10) Starting Generating NC Drill...
\e (02:47:11) ERROR(SPMHGE-268): NC Drill had errors, use Viewlog to review the log file.
\e (02:47:12) A problem occurred, see the logfile (using Viewlog).
\i (02:47:54) setwindow pcb
\i (02:47:54) setwindow text
\i (02:47:54) close
\i (02:48:57) setwindow form.nc_drill
\i (02:48:57) FORM nc_drill execute  
\t (02:48:57) Starting Generating NC Drill...
\e (02:48:57) ERROR(SPMHGE-268): NC Drill had errors, use Viewlog to review the log file.
\e (02:48:58) A problem occurred, see the logfile (using Viewlog).
