G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/user/Desktop/work/ex2_rlc/allegro/ex_rlc.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S038*
G04 Origin Date:  Thu Jul 11 11:35:05 2019*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,1.524*%
%ADD12C,1.651*%
%ADD10C,.635*%
%ADD13C,.254*%
%ADD14C,1.91*%
%ADD15C,1.782*%
G75*
%LPD*%
G75*
G36*
G01X18364200Y8026400D02*
X20142200D01*
Y5321300D01*
X19138900D01*
Y4343400D01*
X16192500D01*
Y5842000D01*
X15684500D01*
Y7874000D01*
X17208500D01*
Y7682500D01*
G03Y7557500I63500J-62500D01*
G01Y6527800D01*
X18364200D01*
Y8026400D01*
G37*
%LPC*%
G75*
G54D14*
X16002000Y6032500D03*
X19558000Y7620000D03*
G54D15*
X17018000D03*
%LPD*%
G75*
G54D10*
X15049500Y4127500D03*
Y8001000D03*
X20942300Y4102100D03*
X20929600Y8039100D03*
G54D11*
X15303500Y5334000D03*
Y5588000D03*
X17018000Y7620000D03*
X17272000D03*
G54D12*
X16002000Y5016500D03*
Y6032500D03*
X19558000Y7620000D03*
X20574000D03*
G54D13*
G01X16002000Y5931900D02*
Y6032500D01*
G01D02*
Y6133100D01*
G01X15901400Y6032500D02*
X16002000D01*
G01D02*
X16102600D01*
G01X17018000Y7525800D02*
Y7620000D01*
G01D02*
Y7714200D01*
G01X16923800Y7620000D02*
X17018000D01*
G01D02*
X17112200D01*
M02*
